FROM node:16.16.0 as prod

WORKDIR /parabol

COPY package.json yarn.lock ./
COPY packages/client/package.json ./packages/client/package.json
COPY packages/gql-executor/package.json packages/gql-executor/package.json
COPY packages/integration-tests/package.json packages/integration-tests/package.json
COPY packages/server/package.json packages/server/package.json
# Only install production dependencies
RUN yarn install --frozen-lockfile && \
      yarn cache clean

COPY . .

RUN yarn build
RUN cp docker/entrypoint.prod.sh /bin/entrypoint && \
      chmod +x /bin/entrypoint
EXPOSE 80
ENTRYPOINT [ "entrypoint" ]
CMD ["yarn", "start"]
