{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			".gqlconfig": "javascript",
			"src/**/*.js": "flow"
		},
		"editor.codeActionsOnSave": {
			// "source.organizeImports": true
		},
		"javascript.validate.enable": false,
		"editor.formatOnSave": false,
		"javascript.format.insertSpaceAfterConstructor": true,
		"javascript.format.insertSpaceBeforeFunctionParenthesis": true,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
		"prettier.requireConfig": true,
		"standard.usePackageJson": true,
		"standard.autoFixOnSave": true
	},
}